SdHelper/Views/ImageViewGrid.xaml

<UserControl
    x:Class="SdHelper.Views.ImageViewGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:SdHelper.Views.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SdHelper.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:SdHelper.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ImageViewGridViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Background="{StaticResource BasicBgBrush}">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#EEEEEE" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="{StaticResource BasicBgBrush}"
            ItemsSource="{Binding ImageFiles}">
            <i:Interaction.Behaviors>
                <behaviors:ImageFileDropBehavior />
            </i:Interaction.Behaviors>

        </ListView>

        <Border Grid.Row="0" Grid.Column="1" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="2">
            <TextBlock Text="Prompt" />
            <Border
                BorderBrush="{StaticResource BasicFgBrush}"
                BorderThickness="1"
                CornerRadius="2">

                <TextBlock />
            </Border>
            <Border Margin="0,2" />

            <TextBlock Text="Negative Prompt" />

            <Border
                BorderBrush="{StaticResource BasicFgBrush}"
                BorderThickness="1"
                CornerRadius="2">

                <TextBlock />
            </Border>
            <Border Margin="0,2" />
        </StackPanel>
    </Grid>
</UserControl>