SdHelper/Views/ImageViewGrid.xaml

<UserControl
    x:Class="SdHelper.Views.ImageViewGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:SdHelper.Views.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SdHelper.Models"
    xmlns:viewModels="clr-namespace:SdHelper.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ImageViewGridViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid Background="{StaticResource BasicBgBrush}">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#EEEEEE" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Padding" Value="2" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalContentAlignment="Stretch"
            Background="{StaticResource BasicBgBrush}"
            ItemsSource="{Binding ImageFiles}"
            SelectedItem="{Binding SelectedImageFile}">
            <i:Interaction.Behaviors>
                <behaviors:ImageFileDropBehavior />
            </i:Interaction.Behaviors>

            <ListView.InputBindings>
                <KeyBinding
                    Key="N"
                    Command="{Binding RatingCommand}"
                    CommandParameter="0" />

                <KeyBinding
                    Key="A"
                    Command="{Binding RatingCommand}"
                    CommandParameter="5" />

                <KeyBinding
                    Key="B"
                    Command="{Binding RatingCommand}"
                    CommandParameter="4" />

                <KeyBinding
                    Key="C"
                    Command="{Binding RatingCommand}"
                    CommandParameter="3" />

                <KeyBinding
                    Key="D"
                    Command="{Binding RatingCommand}"
                    CommandParameter="2" />

                <KeyBinding
                    Key="E"
                    Command="{Binding RatingCommand}"
                    CommandParameter="1" />

            </ListView.InputBindings>

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:FileInfoWrapper}">
                    <DockPanel>
                        <TextBlock
                            DockPanel.Dock="Left"
                            Foreground="{StaticResource BasicFgBrush}"
                            Text="{Binding Name}" />

                        <TextBlock
                            HorizontalAlignment="Right"
                            Foreground="{StaticResource BasicFgBrush}"
                            Text="{Binding MetaData.Rate}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MetaData.Rate}">
                                            <DataTrigger.Value>
                                                <models:Rate>None</models:Rate>
                                            </DataTrigger.Value>

                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Border Grid.Row="0" Grid.Column="1">
            <Image Source="{Binding SelectedImageFile.FileInfo.FullName}" />
        </Border>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="2">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="{Binding SelectedImageFile.MetaData.Width}" />
                <TextBlock Margin="5,0" Text="x" />
                <TextBlock Text="{Binding SelectedImageFile.MetaData.Height}" />
            </StackPanel>

            <TextBlock Text="Prompt" />
            <Border
                BorderBrush="{StaticResource BasicFgBrush}"
                BorderThickness="1"
                CornerRadius="2">

                <TextBlock Text="{Binding SelectedImageFile.MetaData.Prompt}" />
            </Border>
            <Border Margin="0,2" />

            <TextBlock Text="Negative Prompt" />

            <Border
                BorderBrush="{StaticResource BasicFgBrush}"
                BorderThickness="1"
                CornerRadius="2">

                <TextBlock Text="{Binding SelectedImageFile.MetaData.NegativePrompt}" />
            </Border>

            <Border Margin="0,2" />
            <TextBlock Text="Seed" />

            <Border
                BorderBrush="{StaticResource BasicFgBrush}"
                BorderThickness="1"
                CornerRadius="2">

                <TextBlock Text="{Binding SelectedImageFile.MetaData.Seed}" />
            </Border>

            <Border Margin="0,2" />
        </StackPanel>
    </Grid>
</UserControl>