SdHelper/Views/ImagePreview.xaml

<UserControl
    x:Class="SdHelper.Views.ImagePreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:SdHelper.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ImageViewGridViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <ContentControl>
        <ContentControl.Resources>
            <DataTemplate x:Key="ScrollViewerTemplate">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Image Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.SelectedImageFile.FileInfo.FullName}" Stretch="None">
                        <Image.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.ScaleManagementViewModel.Scale}" ScaleY="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.ScaleManagementViewModel.Scale}" />
                        </Image.LayoutTransform>
                    </Image>
                </ScrollViewer>
            </DataTemplate>

            <DataTemplate x:Key="ImageTemplate">
                <Image Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}, Path=DataContext.SelectedImageFile.FileInfo.FullName}" Stretch="Uniform" />
            </DataTemplate>
        </ContentControl.Resources>

        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="ContentTemplate" Value="{StaticResource ScrollViewerTemplate}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ScaleManagementViewModel.IsFitDisplay}" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource ImageTemplate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>