SdHelper/Views/MainWindow.xaml

<Window
    x:Class="SdHelper.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:SdHelper.ViewModels"
    xmlns:views="clr-namespace:SdHelper.Views"
    Title="{Binding TitleBarText.Text}"
    Width="800"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{StaticResource BasicBgBrush}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ModelViewGridViewModel.SaveModelUrlListCommand}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ModelViewGridViewModel.LoadModelUrlsListCommand}" />
            <i:InvokeCommandAction Command="{Binding ImageViewGridViewModel.LoadExistingImagePathsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <TabControl
        Padding="1"
        BorderThickness="0"
        SelectedIndex="{Binding TabIndex}">
        <TabItem Header="Model Helper">
            <views:ModelViewGrid DataContext="{Binding ModelViewGridViewModel}" />
        </TabItem>

        <TabItem Header="Image View">
            <views:ImageViewGrid DataContext="{Binding ImageViewGridViewModel}" />
        </TabItem>

        <TabItem Header="Prompt Note">
            <views:PromptNote DataContext="{Binding PromptNoteViewModel}" />
        </TabItem>
    </TabControl>
</Window>