SdHelper/Views/MainWindow.xaml

<Window
    x:Class="SdHelper.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:SdHelper.Views.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SdHelper.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:SdHelper.ViewModels"
    Title="{Binding Title}"
    Width="800"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{StaticResource BasicBgBrush}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SaveModelUrlListCommand}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadModelUrlsListCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <TabControl Padding="1" BorderThickness="0">
        <TabItem Header="Model Helper">
            <TabItem.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#EEEEEE" />
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="#EEEEEE" />
                    <Setter Property="Background" Value="{StaticResource BasicBgBrush}" />
                </Style>
            </TabItem.Resources>

            <Grid Background="{StaticResource BasicBgBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Background="{StaticResource BasicBgBrush}"
                    ItemsSource="{Binding ModelFileInfos}"
                    SelectedItem="{Binding SelectedFileInfo}">

                    <i:Interaction.Behaviors>
                        <behaviors:FileDropBehavior />
                    </i:Interaction.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:FileInfoWrapper}">
                            <TextBlock Foreground="{StaticResource BasicFgBrush}" Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Background="Transparent">
                    <i:Interaction.Behaviors>
                        <behaviors:PreviewImageDropBehavior />
                    </i:Interaction.Behaviors>

                    <Image
                        MinHeight="300"
                        Source="{Binding PreviewImageSource}"
                        StretchDirection="DownOnly">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WaitForConfirm}" Value="True">
                                        <Setter Property="Opacity" Value="0.3" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>

                    </Image>
                </Border>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="6,2">

                    <Button
                        Margin="2"
                        Padding="15,2"
                        HorizontalAlignment="Center"
                        Command="{Binding ConfirmPreviewImageChangeCommand}"
                        Content="Confirm Preview Image">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TempPreviewImageFileInfo}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PreviewImageRect.Width}" />
                        <TextBlock Margin="5,0" Text="x" />
                        <TextBlock Text="{Binding PreviewImageRect.Height}" />
                    </StackPanel>

                    <TextBlock Text="Prompt" />
                    <TextBox Height="50" Text="{Binding ModelDetail.Prompt, UpdateSourceTrigger=PropertyChanged}" />

                    <Border Margin="0,2" />

                    <TextBlock Text="Negative Prompt" />
                    <TextBox Height="50" Text="{Binding ModelDetail.NegativePrompt, UpdateSourceTrigger=PropertyChanged}" />

                    <Border Margin="0,2" />

                    <TextBlock Text="description" />
                    <TextBox Height="40" Text="{Binding ModelDetail.Description, UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel Margin="0,5" Orientation="Horizontal">

                        <TextBlock Text="weight : " />
                        <TextBox Width="50" Text="{Binding ModelDetail.Weight, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <Border Margin="0,2" />

                    <TextBlock Text="note" />
                    <TextBox Height="40" Text="{Binding ModelDetail.Note, UpdateSourceTrigger=PropertyChanged}" />

                    <Border Margin="0,5" />

                    <Button
                        Width="100"
                        HorizontalAlignment="Right"
                        Command="{Binding JsonOutputCommand}"
                        Content="Json を出力" />

                </StackPanel>
            </Grid>

        </TabItem>
    </TabControl>
</Window>