SdHelper/Views/PromptNote.xaml

<UserControl
    x:Class="SdHelper.Views.PromptNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SdHelper.Models"
    xmlns:viewModels="clr-namespace:SdHelper.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:PromptNoteViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="600"
    Background="{StaticResource BasicBgBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox
            Grid.Column="0"
            Background="{StaticResource BasicBgBrush}"
            ItemsSource="{Binding ImageGenerationPrompts}"
            SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ImageGenerationPrompt}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource BasicFgBrush}" Text="{Binding Name.Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter
            Grid.Column="1"
            Width="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch" />

        <Grid Grid.Column="2" Margin="2">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource BasicFgBrush}" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding SelectedItem.Name.Text}" />

            <ListBox
                Grid.Row="1"
                Background="{StaticResource BasicBgBrush}"
                ItemsSource="{Binding SelectedItem.Prompt.Words}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=ActualWidth}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Word}">
                        <DataTemplate.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource BasicFgBrush}" />
                            </Style>
                        </DataTemplate.Resources>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Text, StringFormat={}{0}\,}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</UserControl>