SdHelper/Views/PromptNote.xaml

<UserControl
    x:Class="SdHelper.Views.PromptNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SdHelper.Models"
    xmlns:viewModels="clr-namespace:SdHelper.ViewModels"
    xmlns:views="clr-namespace:SdHelper.Views"
    d:DataContext="{d:DesignInstance viewModels:PromptNoteViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="600"
    Background="{StaticResource BasicBgBrush}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <views:WordConverter x:Key="WordConverter" />

        <DataTemplate x:Key="PromptListBoxDataTemplate" DataType="{x:Type models:Word}">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource BasicFgBrush}" />
                </Style>
            </DataTemplate.Resources>

            <StackPanel Margin="3,0" Orientation="Horizontal">
                <CheckBox
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsEnabled}"
                    Opacity="0.7" />
                <Border Width="0" Margin="2,0" />
                <TextBlock Text="{Binding Text, Converter={StaticResource WordConverter}, StringFormat={}{0}\,}">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnabled}" Value="false">
                                    <Setter Property="Opacity" Value="0.4" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="PromptListBoxItemsPanelTemplate">
            <views:CustomWrapPanel Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=ActualWidth}" />
        </ItemsPanelTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox
            Grid.Column="0"
            Background="{StaticResource BasicBgBrush}"
            ItemsSource="{Binding ImageGenerationPrompts}"
            SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ImageGenerationPrompt}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource BasicFgBrush}" Text="{Binding Name.Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter
            Grid.Column="1"
            Width="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch" />

        <Grid Grid.Column="2" Margin="2">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource BasicFgBrush}" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding SelectedItem.Name.Text}" />

            <DockPanel Grid.Row="1">
                <TextBlock DockPanel.Dock="Top" Text="Prompt :" />
                <ListBox
                    Background="{StaticResource BasicBgBrush}"
                    ItemTemplate="{StaticResource PromptListBoxDataTemplate}"
                    ItemsPanel="{StaticResource PromptListBoxItemsPanelTemplate}"
                    ItemsSource="{Binding SelectedItem.Prompt.Words}" />
            </DockPanel>

            <DockPanel Grid.Row="2">
                <TextBlock DockPanel.Dock="Top" Text="Negative Prompt :" />
                <ListBox
                    Background="{StaticResource BasicBgBrush}"
                    ItemTemplate="{StaticResource PromptListBoxDataTemplate}"
                    ItemsPanel="{StaticResource PromptListBoxItemsPanelTemplate}"
                    ItemsSource="{Binding SelectedItem.NegativePrompt.Words}" />
            </DockPanel>
        </Grid>

    </Grid>
</UserControl>